name=LoggerConfigFile

rootLogger.level=INFO
rootLogger.appenderRef.file.ref=LoggerAppender

#File appender
appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=logs/error.log
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n

#Console appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
